# ZRPages

./: .gitignore  README.md  build.gradle
src/main/java/dear/zr/: SpellChecker.java  ZR.java
src/main/java/dear/zr/check/: SpellChecker.java  Validator.java
src/main/java/dear/zr/configuration/: ZRConfig.java
src/main/java/dear/zr/domain/: Range.java  TextElement.java  WordPosition.java
src/main/java/dear/zr/page/: Page.java  PageOperation.java  WebDriverManager.java  WordPosition.java
src/main/java/dear/zr/page/utils/: MarkUtil.java  ScreenShotUtil.java
src/main/java/dear/zr/utils/: CollectionsUtil.java  HighlightUtil.java  HtmlContent.java  HtmlContext.java  JSGenerator.java  ListUtil.java  PageExtractor.java  Revert.java  TextChange.java
src/test/java/check/: SpellCheckerTest.java
src/test/java/dear/zr/check/: SpellCheckerTest.java
src/test/java/dear/zr/page/: PageTest.java  SpellCheckerTest.java
src/test/java/dear/zr/page/utils/: MarkAndScreenShotTest.java  ScreenShotUtilTest.java
src/test/java/dear/zr/page/utils/baidupages/: BaiduHomePage.java
src/test/java/dear/zr/utils/: HighlightUtilTest.java  HtmlContentTest.java  HtmlContextTest.java  JSGeneratorTest.java  PageExtractorTest.java  TextChangeTest.java
src/test/resources/: for_highlight_test.html  log4j.properties
