apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'log4j:log4j:1.2.17',
            'org.mockito:mockito-all:1.10.19',
            'com.google.guava:guava:18.0',
            'org.seleniumhq.selenium:selenium-java:2.45.0',
            'org.seleniumhq.webdriver:webdriver-common:0.9.7376',
            'org.seleniumhq.webdriver:webdriver-support:0.9.7376',
            'org.seleniumhq.selenium:selenium-chrome-driver:2.45.0',

            'org.languagetool:language-en:2.8'
    )

    testCompile(
            'junit:junit:4.11'
    )
}
